{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/governance" },
    { "path": "packages/llm-providers" },
    { "path": "packages/retrievers" },
    { "path": "tools/sample-docs" },
    { "path": "tools/indexer" },
    { "path": "test-support" },
    { "path": "apps/knowledge-api" },
    { "path": "eval" }
  ]
}
