{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/llm-providers" },
    { "path": "../../packages/retrievers" },
    { "path": "../../test-support" }
  ]
}
